<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\slnvu.core\slnvu.core.csproj" />
  </ItemGroup>

  <PropertyGroup>
      <CiIncrement>0</CiIncrement>
      <CiIncrement Condition="'$(CiBuildRevision)' != ''">$(CiBuildRevision)</CiIncrement>
      <CiVersion>$(SemanticLibraryVersion).$(CiIncrement)</CiVersion>
    </PropertyGroup>
  
    <PropertyGroup>
      <Version>$(CiVersion)</Version>
      <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <AssemblyFileVersion>$(CiVersion)</AssemblyFileVersion>
      <FileVersion>$(CiVersion)</FileVersion>
      <PackageVersion>$(CiVersion)</PackageVersion>
      <AssemblyInformationalVersion Condition="'$(CiBuildRevision)' == ''">$(CiVersion)-dev</AssemblyInformationalVersion>
      <AssemblyInformationalVersion Condition="'$(CiBuildRevision)' != ''">$(CiVersion)</AssemblyInformationalVersion>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="epplus" Version="4.5.3.2" />
    <PackageReference Include="MvsSln" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="nvelocity" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

</Project>
